# Deterministic random 20-task high-mode smoke set.
# Sampled from target_sets/all_tasks.txt with Python random seed 20260515.
parcel-bundler__lightningcss.aa2ed1e
dundee__gdu.ede21d2
nukesor__pueue.8b9d6fe
yoav-lavi__melody.f4af9b4
ogham__dog.721440b
kyoh86__richgo.313114f
yassinebridi__serpl.c48a9d7
arq5x__bedtools2.dd57059
jqlang__jq.b33a763
lz4__lz4.1519f46
lua__lua.c6b4848
canop__rhit.ae90bcb
ammarabouzor__tui-journal.2b4540d
google__brotli.b3dc9cc
ismaelgv__rnr.fc0733b
stathissideris__ditaa.f2286c4
incu6us__goimports-reviser.81bd549
tinycc__tinycc.9b8765d
sharkdp__fd.40d8eb3
sclevine__yj.8016400
